<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        body {
            background-color: black;
        }

        .main {
            display: flex;
            width: 100%;

        }

        .sub {
            text-align: right;
            margin-top: 10px;
            width: 200px;
        
        }

        .sub h5,
        .sub h3 {
            padding: 10px;
        }

        .grid-path {
            width: 90%;
            height: 690px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            text-align: center;
            font-size: 40px;
            gap: 10px;


        }



        .grid-1 {
            grid-column: 1 / span 4;
            grid-row: 1;
            background: url(https://images.unsplash.com/photo-1461503312594-019be44dd599?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c2VhJTIwd2F2ZXN8ZW58MHx8MHx8fDA%3D);
            background-size: cover;
            background-position: center;
        }

        .grid-2 {

            grid-column: 5/span 2;
            background: url(https://images.unsplash.com/photo-1723474907224-ef4ab19c21a3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuJTIwaGlraW5nfGVufDB8fDB8fHww);
            background-size: cover;
            background-position: center;
        }

        .grid-3 {
            grid-column: 1/span;
            background: url(https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-position: center;
        }

        .grid-4 {
            grid-column: 2/span 4;
            background: url(https://media.istockphoto.com/id/939833264/photo/natural-parks-and-blue-sky.jpg?s=612x612&w=0&k=20&c=ArMzR8mTQ90P-TK4zn68CTO1dWiPVDuOTGwuvRDwDD4=);
            background-size: cover;
            background-position: center;

        }

        .grid-5 {
            background: url(https://media.istockphoto.com/id/1382272242/photo/portrait-of-two-mature-female-friends-laughing-at-camera-against-blue-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=4jktpSDIWcofrJkZj28e7Dlj_W3Fsx2EKl_tFlCczM0=);
            background-size: cover;
            background-position: center;
        }

        .grid-6 {
            grid-column: 1/span 3;
            background: url(https://media.istockphoto.com/id/108312102/photo/african-girl.jpg?s=612x612&w=0&k=20&c=EV0Gd8IiabNUBaJFUR_-uHxj_S2pWjAWMmVUqaQtXy8=);
            background-size: cover;
            background-position: center;

        }

        .grid-7 {
            grid-column: 4 /span 3;
            background: url(https://cdn.pixabay.com/photo/2023/12/22/01/37/woman-8463055_640.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .grid-8 {
            grid-column: 1 /span 2;
            background: url(https://cdn.pixabay.com/photo/2022/10/02/05/34/city-7492749_640.jpg);
            background-size: cover;
            background-position: center;
        }

        .grid-9 {
            grid-column: 3/span 2;
            background: url(https://media.istockphoto.com/id/948205136/photo/road-trip-at-sunset.jpg?s=612x612&w=0&k=20&c=5srPG8Q7LZ5Qe6avmunCe7dB7UsH01xIFKtEzgzhDd8=);
            background-size: cover;
            background-position: center;
        }

        .grid-10 {
            grid-column: 5/span 2;
            background: url(https://media.istockphoto.com/id/175434885/photo/ocean-beach-sunset.webp?a=1&b=1&s=612x612&w=0&k=20&c=SlfWzyv-Ax07v7sVD0GrmdDbS0oW7p5h8u7IUzYzBNM=);
            background-size: cover;
            background-position: center;
        }

        h5:hover {
            color: #FF8000;
        }

        .logo {
            display: inline;
            
            
        }
        .logo i{
            margin: 10px;
        }
    </style>

</head>

    


<body>
    <div class="main">

        <div class="grid-path">
            <div class="grid-1 grid"></div>
            <div class="grid-2 grid"></div>
            <div class="grid-3 grid"></div>
            <div class="grid-4 grid"></div>
            <div class="grid-5 grid"></div>
            <div class="grid-6 grid "></div>
            <div class="grid-7 grid"></div>
            <div class="grid-8 grid"></div>
            <div class="grid-9 grid"></div>
            <div class="grid-10 grid"></div>
        </div>
        <div class="sub">
            <div>
                <h3>SHUTTER</h3>
            </div>
            <div>
                <h5>HOME</h5>
            </div>
            <div>
                <h5>PHOTOS</h5>
            </div>
            <div>
                <h5>BIO</h5>
            </div>
            <div>
                <h5>BLOG</h5>
            </div>
            <div>
                <h5>CONTACT</h5>
            </div>
            <div class="logo"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></div>
            <div class="logo"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></div>
            <div class="logo"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></div>
        </div>
    </div>
</body>
</html>