<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;


    }

    .box {
        height: 550px;
        width: auto;
        padding: 5px;
        background-color: black;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB1fP2xYCK2lOmHD7e60GWibAtsVBiuVSlq9xZQfeR2l3u7rWdBQ2oCOBqQjp6_RptmSg&usqp=CAU);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        clip-path: polygon(100% 0, 100% 50%, 51% 70%, 51% 70%, 0 50%, 0% 0%);
    }

    .box-1 {
        height: 350px;
        width: 1330px;
        /* border: 2px solid palevioletred; */
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .b1 {
        height: 60px;
        width: 400px;
        /* border: 2px solid red; */
        color: white;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .b2 {
        height: 80px;
        width: 800px;
        /* border:  2px solid green; */
        color: white;
        font-size: 60px;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .b3 {
        height: 80px;
        width: 600px;
        /* border: 2px solid orangered; */
        color: white;
    }

    .b4 {
        height: 80px;
        width: 400px;
        /* border: 2px solid yellow; */
        display: flex;
        gap: 40px;
    }

    .b4>.btn-1 {
        height: 43px;
        width: 150px;
        background-color: red;
        color: white;
        border: none;
    }

    .b4>.btn-2 {
        height: 43px;
        width: 150px;
        background-color: black;
        color: white;
        border: 1px solid white;
    }

    .main {
        height: 290px;
        width: 1350px;
        background-color: white;
        /* border: 2px solid red; */
        margin-top: -210px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .circle {
        height: 40px;
        width: 50px;
        background-color: white;
        border-radius: 50%;
        margin-top: -270px;
        margin-left: 660px;
        position: absolute;
    }

    .circle>.fa-solid {
        font-size: 25px;
        color: red;
        margin-top: 10px;
        margin-left: 17px;
    }

    .main>.m1 {
        height: 300px;
        width: 250px;
        /* border: 2px solid purple; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;

    }

    .main>.m2 {
        height: 300px;
        width: 250px;
        /* border: 2px solid purple; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .main>.m3 {
        height: 300px;
        width: 250px;
        /* border: 2px solid purple; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .main>.m4 {
        height: 300px;
        width: 250px;
        /* border: 2px solid purple; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .m1>.s1 {
        height: 80px;
        width: 80px;
        border-radius: 20%;
        border: 4px solid darkred;
    }

    .s1>.fa-solid {
        height: 70px;
        width: 70px;
      

        color: red;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .m1>.s2 {
        height: 30px;
        width: 200px;
        font-size: 25px;
        color: purple;
        /* border: 2px solid blue; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m1>.s3 {
        height: 20px;
        width: 200px;
        /* border: 2px solid blueviolet; */
        font-size: 25px;
        color: green;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m1>.s4 {
        height: 50px;
        width: 270px;
        /* border: 2px solid gold; */
        color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m2>.k1 {
        height: 80px;
        width: 80px;
        border: 4px solid darkred;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .k1>.fa-regular {
        color: red;
        font-size: 45px;

    }

    .m2>.k2 {
        height: 30px;
        width: 200px;
        font-size: 25px;
        color: purple;
        /* border: 2px solid green; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m2>.k3 {
        height: 20px;
        width: 200px;
        /* border: 2px solid blueviolet; */
        font-size: 25px;
        color: green;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m2>.k4 {
        height: 50px;
        width: 270px;
        /* border: 2px solid gold; */
        color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m3>.n1 {
        height: 80px;
        width: 80px;
        border: 4px solid darkred;
        border-radius: 20%;
    }

    .n1>.fa-regular {
        height: 80px;
        width: 80px;
        font-size: 45px;
        color: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m3>.n2 {
        height: 30px;
        width: 300px;
        /* border: 2px solid blue; */
        font-size: 25px;
        color: purple;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m3>.n3 {
        height: 20px;
        width: 200px;
        /* border: 2px solid blueviolet; */
        font-size: 25px;
        color: green;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m3>.n4 {
        height: 50px;
        width: 270px;
        /* border: 2px solid gold; */
        color:brown;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m4>.z1 {
        height: 80px;
        width: 80px;
        border: 4px solid darkred;
    }

    .z1>.fa-regular {
        height: 80px;
        width: 80px;
        font-size: 45px;
        color: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m4>.z2 {
        height: 30px;
        width: 200px;
        /* border: 2px solid blue; */
        font-size: 25px;
        color: purple;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m4>.z3 {
        height: 20px;
        width: 200px;
        /* border: 2px solid blueviolet; */
        font-size: 25px;
        color: green;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m4>.z4 {
        height: 50px;
        width: 270px;
        /* border: 2px solid gold; */
        color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="box">
        <div class="box-1">
            <div class="b1">Our Clients Are Our First Priority </div>
            <div class="b2">WELCOME TO SKY</div>
            <div class="b3">Lorem ipsum is simpaly dimmy text of the printing and typesetting industry. lorem ipsum has
                been industries standared dummy text ever the 1500s. when an unknown printer took a galery of type and
                scrmbied to make type specimen book. </div>
            <div class="b4">
                <button class="btn-1">Get Start Now</button>
                <button class="btn-2">Learn Now</button>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="m1">
            <div class="s1">
                <i class="fa-solid fa-infinity"></i>
            </div>
            <div class="s2"><b>SLEEK DESIGN</b></div>
            <div class="s3">-------</div>
            <div class="s4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias beatae optio, cupiditate tenetur autem culpa?</div>
        </div>
        <div class="m2">
            <div class="k1">
                <i class="fa-regular fa-message"></i>
            </div>
            <div class="k2"><b>CLEAN CODE</b></div>
            <div class="k3">-------</div>
            <div class="k4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor atque vel quo omnis, inventore quisquam!</div>
        </div>
        <div class="m3">
            <div class="n1">
                <i class="fa-regular fa-lightbulb"></i>
            </div>
            <div class="n2"><b>CREATIVE IDEAS</b></div>
            <div class="n3"><b>--------</b></div>
            <div class="n4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae maiores iure, quo cupiditate error!</div>
        </div>
        <div class="m4">
            <div class="z1">
                <i class="fa-regular fa-comments"></i>
            </div>
            <div class="z2"><b>FREE SUPPORT</b></div>
            <div class="z3">-------</div>
            <div class="z4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quisquam aliquam ratione id saepe quo!</div>
        </div>
    </div>
    <div class="circle">
        <i class="fa-solid fa-arrow-down"></i>
    </div>






</body>

</html>